<vector android:height="64dp" android:viewportHeight="511.929"
    android:viewportWidth="511.929" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m347.677,457.508c-96.305,3.048 -193.902,1.25 -290.082,-5.346 -17.966,-1.227 -32.527,-15.056 -34.622,-32.884 -10.631,-90.388 -10.631,-182.05 0,-272.438 2.095,-17.828 16.656,-31.657 34.623,-32.883 8.647,-0.591 16.673,-1.106 24.536,-1.576 4.135,-0.247 7.287,-3.799 7.04,-7.934 -0.248,-4.135 -3.79,-7.292 -7.934,-7.039 -7.906,0.472 -15.973,0.99 -24.664,1.584 -25.164,1.717 -45.561,21.104 -48.498,46.097 -10.768,91.551 -10.768,184.391 0,275.941 2.938,24.993 23.334,44.38 48.496,46.097 9.183,0.63 18.382,1.206 27.588,1.749 0.002,0.009 0.003,0.018 0.005,0.027l5.201,22.371c0.805,3.463 3.89,5.803 7.299,5.803 0.562,0 1.133,-0.063 1.705,-0.196 4.035,-0.938 6.545,-4.969 5.607,-9.003l-4.216,-18.135c52.05,2.787 104.388,4.205 156.607,4.205 30.666,0 61.292,-0.482 91.785,-1.448 4.14,-0.131 7.39,-3.593 7.259,-7.733s-3.616,-7.42 -7.735,-7.259z"/>
    <path android:fillColor="#FF000000" android:pathData="m503.853,145.088c-2.938,-24.993 -23.334,-44.38 -48.496,-46.097 -52.437,-3.593 -105.201,-5.748 -157.982,-6.497l56.154,-65.248c2.702,-3.14 2.348,-7.875 -0.792,-10.577s-7.875,-2.347 -10.577,0.792l-64.389,74.817c-13.812,-0.104 -27.621,-0.113 -41.424,-0.022l-64.368,-74.795c-2.703,-3.139 -7.438,-3.495 -10.577,-0.792 -3.14,2.702 -3.495,7.438 -0.792,10.577l56.112,65.201c-35.255,0.47 -70.446,1.571 -105.48,3.316 -4.137,0.206 -7.324,3.727 -7.118,7.864s3.734,7.323 7.864,7.117c113.528,-5.656 228.708,-4.576 342.346,3.212 17.966,1.226 32.526,15.055 34.623,32.883 10.631,90.388 10.631,182.05 0,272.438 -2.097,17.828 -16.657,31.657 -34.627,32.883 -25.428,1.749 -51.341,3.182 -77.02,4.259 -4.139,0.173 -7.353,3.669 -7.179,7.808 0.169,4.032 3.49,7.186 7.487,7.186 0.106,0 0.214,-0.002 0.32,-0.006 11.384,-0.478 22.812,-1.037 34.226,-1.65l-4.212,18.119c-0.938,4.035 1.573,8.065 5.607,9.003 0.571,0.133 1.143,0.196 1.705,0.196 3.409,0 6.493,-2.34 7.299,-5.803l5.2,-22.371c0.002,-0.01 0.003,-0.019 0.005,-0.029 9.232,-0.546 18.445,-1.118 27.586,-1.747 25.164,-1.717 45.561,-21.104 48.498,-46.097 10.77,-91.549 10.77,-184.39 0.001,-275.94z"/>
    <path android:fillColor="#FF000000" android:pathData="m48.079,164.6c-10.369,78.604 -10.369,158.313 0,236.917 2.119,16.062 15.411,28.53 31.605,29.648 58.485,4.037 117.383,6.056 176.28,6.056s117.795,-2.019 176.28,-6.056c16.195,-1.118 29.487,-13.587 31.605,-29.648 10.369,-78.604 10.369,-158.313 0,-236.917 -2.118,-16.062 -15.41,-28.531 -31.605,-29.648 -116.971,-8.074 -235.59,-8.074 -352.561,0 -16.194,1.118 -29.486,13.587 -31.604,29.648zM255.964,143.896c58.552,0 117.104,2.007 175.247,6.02 9.106,0.629 16.578,7.629 17.768,16.646 10.197,77.301 10.197,155.692 0,232.994 -1.189,9.016 -8.661,16.017 -17.768,16.645 -116.286,8.027 -234.209,8.027 -350.494,0 -9.106,-0.628 -16.578,-7.629 -17.768,-16.646 -10.197,-77.301 -10.197,-155.692 0,-232.993 1.189,-9.017 8.662,-16.017 17.768,-16.646 58.143,-4.013 116.695,-6.02 175.247,-6.02z"/>
</vector>
