<vector android:height="64dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m122.25,17.266h-116.5a5.756,5.756 0,0 0,-5.75 5.75v67.994a5.757,5.757 0,0 0,5.75 5.75h9.883l-3.068,4.44a6.079,6.079 0,0 0,10 6.912l7.847,-11.352h67.176l7.844,11.351a6.079,6.079 0,0 0,10 -6.912l-3.068,-4.439h9.883a5.757,5.757 0,0 0,5.753 -5.75v-67.994a5.756,5.756 0,0 0,-5.75 -5.75zM19.689,106.122a2.582,2.582 0,0 1,-2.122 1.112,2.58 2.58,0 0,1 -2.123,-4.046l4.443,-6.428h6.271zM112.556,103.188a2.58,2.58 0,0 1,-2.123 4.046,2.585 2.585,0 0,1 -2.123,-1.112l-6.468,-9.362h6.271zM124.5,91.01a2.253,2.253 0,0 1,-2.25 2.25h-116.5a2.253,2.253 0,0 1,-2.25 -2.25v-67.994a2.253,2.253 0,0 1,2.25 -2.25h116.5a2.253,2.253 0,0 1,2.25 2.25z"/>
    <path android:fillColor="#FF000000" android:pathData="m118.25,25.266h-108.5a1.749,1.749 0,0 0,-1.75 1.75v59.994a1.75,1.75 0,0 0,1.75 1.75h108.5a1.75,1.75 0,0 0,1.75 -1.75v-59.994a1.749,1.749 0,0 0,-1.75 -1.75zM116.5,85.26h-105v-56.494h105z"/>
    <path android:fillColor="#FF000000" android:pathData="m41.375,47.922h7.3v19.932a1.75,1.75 0,0 0,3.5 0v-19.932h7.3a1.75,1.75 0,0 0,0 -3.5h-18.1a1.75,1.75 0,0 0,0 3.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m75.963,68.527a1.749,1.749 0,0 0,3.23 0l9.047,-21.681a1.75,1.75 0,1 0,-3.23 -1.346l-7.432,17.809 -7.432,-17.809a1.75,1.75 0,1 0,-3.23 1.348z"/>
</vector>
