<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Senior_Tech_Support_App" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle1" >
        <!-- Button color. -->
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue4</item>
    </style>

    <style name="ButtonStyle2" >
        <!-- Button color. -->
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue3</item>
    </style>
</resources>