<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0455BF</color>
    <color name="blue2">#0468BF</color>
    <color name="blue3">#05AFF2</color>
    <color name="blue4">#45DFEE</color>

    <color name="lightbrown">#BF8E34</color>
</resources>